<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJH-cT-fWf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircleGraphExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-Hf-wGg">
                                <rect key="frame" x="137" y="473" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pDf-Td-f58"/>
                                </constraints>
                                <state key="normal" title="Replay"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-qH-pgg">
                                <rect key="frame" x="97" y="32" width="126" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-i8-5or">
                                        <rect key="frame" x="25.5" y="0.0" width="75.5" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single arc" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t86-u2-Gbh">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-hE-XRU">
                                                <rect key="frame" x="17.5" y="28.5" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OJS-xh-uph"/>
                                                    <constraint firstAttribute="width" secondItem="p6t-hE-XRU" secondAttribute="height" multiplier="1:1" id="fkf-FH-Mwd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-Tp-4UH">
                                        <rect key="frame" x="21.5" y="110.5" width="83" height="108.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double arc" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-8M-qOW">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-wA-s2P">
                                                <rect key="frame" x="1.5" y="28.5" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="NbR-9r-CUk"/>
                                                    <constraint firstAttribute="width" secondItem="ljb-wA-s2P" secondAttribute="height" multiplier="1:1" id="SpT-GO-kfX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-7P-xJl">
                                        <rect key="frame" x="0.0" y="260.5" width="126" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear animation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-Pc-6j5">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evP-fv-riA">
                                                <rect key="frame" x="3" y="28.5" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8fS-PV-95j"/>
                                                    <constraint firstAttribute="width" secondItem="evP-fv-riA" secondAttribute="height" multiplier="1:1" id="Xs3-uh-AUO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DHT-Hf-wGg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0QZ-qQ-zeN"/>
                            <constraint firstItem="DHT-Hf-wGg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2J6-rU-aee"/>
                            <constraint firstItem="DHT-Hf-wGg" firstAttribute="top" secondItem="MHM-qH-pgg" secondAttribute="bottom" constant="32" id="AdB-VD-RiA"/>
                            <constraint firstItem="MHM-qH-pgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Nql-qP-3GX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DHT-Hf-wGg" secondAttribute="bottom" constant="16" id="Qa9-bc-sb9"/>
                            <constraint firstItem="MHM-qH-pgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTj-en-B18"/>
                            <constraint firstItem="DHT-Hf-wGg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqo-i1-WCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" id="TCM-W5-Vaa"/>
                    <connections>
                        <outlet property="doubleArcGraphContainer" destination="ljb-wA-s2P" id="s1b-FI-UyF"/>
                        <outlet property="reloadButton" destination="DHT-Hf-wGg" id="eCs-S2-QAl"/>
                        <outlet property="singleArcGraphContainer" destination="p6t-hE-XRU" id="7IN-Uo-oMq"/>
                        <outlet property="tripleArcGraphContainer" destination="evP-fv-riA" id="sn8-hQ-rd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-188.16964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="efN-uI-wfZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oJH-cT-fWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTu-qf-d8b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RFw-hY-qh8"/>
                        <segue destination="z8v-Yc-zWV" kind="relationship" relationship="viewControllers" id="5jr-Hi-VvT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meG-J7-CFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="131"/>
        </scene>
        <!--Animations-->
        <scene sceneID="bbr-tt-SjM">
            <objects>
                <viewController id="z8v-Yc-zWV" customClass="AnimationExamplesViewController" customModule="CircleGraphExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyN-fm-2L9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-ZN-gbw">
                                <rect key="frame" x="137" y="473" width="46" height="30"/>
                                <state key="normal" title="Replay"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-Mj-C0g">
                                <rect key="frame" x="97.5" y="16" width="125" height="441"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-VH-Rht">
                                        <rect key="frame" x="32.5" y="0.0" width="60" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-bc-5r5">
                                                <rect key="frame" x="6.5" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-pk-LFs">
                                                <rect key="frame" x="0.0" y="28.5" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="oWG-n9-Dak"/>
                                                    <constraint firstAttribute="width" secondItem="Aci-pk-LFs" secondAttribute="height" multiplier="1:1" id="rNG-6f-Je5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-it-VxS">
                                        <rect key="frame" x="32.5" y="117.5" width="60" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ease in" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-62-kc6">
                                                <rect key="frame" x="3" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-UE-bPo">
                                                <rect key="frame" x="0.0" y="28.5" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e1L-UE-bPo" secondAttribute="height" multiplier="1:1" id="dOt-Zn-OVC"/>
                                                    <constraint firstAttribute="width" constant="60" id="k7z-az-t5d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cin-Yi-bFx">
                                        <rect key="frame" x="29.5" y="235" width="66" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ease out" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-yW-9a0">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-CV-SYy">
                                                <rect key="frame" x="3" y="28.5" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ahr-CV-SYy" secondAttribute="height" multiplier="1:1" id="eGI-Nb-AHV"/>
                                                    <constraint firstAttribute="width" constant="60" id="iOR-gt-dpA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-s1-ruS">
                                        <rect key="frame" x="0.0" y="352.5" width="125" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ease in Ease out" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-zX-eek">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-rx-9Sq">
                                                <rect key="frame" x="32.5" y="28.5" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GAg-rx-9Sq" secondAttribute="height" multiplier="1:1" id="FRR-6O-7Ui"/>
                                                    <constraint firstAttribute="width" constant="60" id="WGt-JJ-hwp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fD1-ZN-gbw" firstAttribute="top" secondItem="T6G-Mj-C0g" secondAttribute="bottom" constant="16" id="0OD-tx-x1B"/>
                            <constraint firstItem="fD1-ZN-gbw" firstAttribute="centerX" secondItem="VyN-fm-2L9" secondAttribute="centerX" id="KJh-4Q-HN9"/>
                            <constraint firstItem="T6G-Mj-C0g" firstAttribute="centerX" secondItem="VyN-fm-2L9" secondAttribute="centerX" id="Nb8-1X-Jpl"/>
                            <constraint firstItem="Q1b-dO-Yuf" firstAttribute="bottom" secondItem="fD1-ZN-gbw" secondAttribute="bottom" constant="16" id="m0w-7w-5zW"/>
                            <constraint firstItem="T6G-Mj-C0g" firstAttribute="top" secondItem="Q1b-dO-Yuf" secondAttribute="top" constant="16" id="nZb-Gg-WUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1b-dO-Yuf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animations" id="4v4-Et-tkl"/>
                    <connections>
                        <outlet property="easeInAnimatedGraphContainer" destination="e1L-UE-bPo" id="KSQ-FS-zdw"/>
                        <outlet property="easeInEaseOutAnimatedGraphContainer" destination="GAg-rx-9Sq" id="kP1-t5-xs8"/>
                        <outlet property="easeOutAnimatedGraphContainer" destination="Ahr-CV-SYy" id="Sio-14-Ute"/>
                        <outlet property="linearAnimatedGraphContainer" destination="Aci-pk-LFs" id="DPK-EZ-62Z"/>
                        <outlet property="reloadButton" destination="fD1-ZN-gbw" id="WIe-fd-L0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78i-1N-DY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="485.49107142857139"/>
        </scene>
    </scenes>
</document>
